<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issues Cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            background-color: #111927;
    background-image: 
        radial-gradient(at 47% 33%, hsl(43.27, 100%, 56.00000000000001%) 0, transparent 59%), 
        radial-gradient(at 82% 65%, hsl(33.93, 0%, 0%) 0, transparent 55%);
        }

        h1 {
            font-family: 'Georgia', serif;
            color: #ffffff;
        }

        h2 {
            font-family: 'Verdana', sans-serif;
            color: #555;
        }

        p {
            font-family: 'Tahoma', sans-serif;
            color: #777;
        }

        @media (min-width: 768px) {
            .grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .grid .card {
            background: rgb(255, 243, 212);
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left;
            color: #111927;
        }

        .card h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .card p {
            color: #555;
        }

        @media (min-width: 600px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ISSUES REPORTS</h1>
        <div class="grid">
            <div class="card">
                <h2>ISSUE-1 </h2>
                <p>There are different types of issue statements depending on the context</p>
            </div>
            <div class="card">
                <h2>ISSUE-2 </h2>
                <p>There are different types of issue statements depending on the context</p>
            </div>
            <div class="card">
                <h2>ISSUE-3 </h2>
                <p>There are different types of issue statements depending on the context</p>
            </div>
            <div class="card">
                <h2>ISSUE-4</h2>
                <p>There are different types of issue statements depending on the context</p>
            </div>
            
            
        </div>
    </div>
</body>

</html>
